<html>
<head>
<meta charset="utf-8">
<title>Nguyên nhân và triệu chứng viêm âm đạo</title>
<style>body {max-width: 480px; margin: 0 auto;} #content{margin-top: 10px}</style>
</head>
<body>
<div id = "content">
<h1>Nguyên nhân và triệu chứng viêm âm đạo</h1>
<p>Viêm âm đạo là tình trạng âm đạo bị viêm nhiễm, có thể tiết dịch, ngứa và đau. Nguyên nhân thường là sự thay đổi cân bằng bình thường của vi khuẩn âm đạo hoặc nhiễm trùng. Nồng độ estrogen giảm sau khi mãn kinh và một số rối loạn về da cũng có thể gây ra viêm âm đạo.</p>

<h3>Các loại viêm âm đạo phổ biến nhất là:</h3>

<ul>
	<li>Viêm âm đạo do vi khuẩn, là kết quả của sự thay đổi của vi khuẩn bình thường có trong âm đạo của bạn thành sự phát triển quá mức của các sinh vật khác</li>
	<li>Nhiễm trùng nấm men, thường do một loại nấm tự nhiên có tên là Candida albicans gây ra</li>
	<li>Nhiễm trùng roi trichomonas, do một loại ký sinh trùng gây ra và thường lây truyền khi quan hệ tình dục</li>
</ul>

<p>Việc điều trị tùy thuộc vào loại viêm âm đạo mà bạn mắc phải.</p>

<h2>Các triệu chứng</h2>

<p>Các dấu hiệu và triệu chứng viêm âm đạo có thể bao gồm:</p>

<ul>
	<li>Thay đổi màu sắc, mùi hoặc lượng dịch tiết ra từ âm đạo của bạn</li>
	<li>Ngứa hoặc kích ứng âm đạo</li>
	<li>Đau khi giao hợp</li>
	<li>Đi tiểu đau</li>
	<li>Chảy máu âm đạo nhẹ hoặc lấm tấm</li>
</ul>

<p>Nếu bạn bị tiết dịch âm đạo mà nhiều phụ nữ không có, thì đặc điểm của dịch tiết có thể chỉ ra loại viêm âm đạo mà bạn mắc phải. Những ví dụ bao gồm:</p>

<p>Viêm âm đạo do vi khuẩn. Bạn có thể tiết dịch màu trắng xám, có mùi hôi. Mùi hôi, thường được mô tả là mùi tanh, có thể rõ ràng hơn sau khi quan hệ tình dục.<br />
Nhiễm trùng nấm men. Triệu chứng chính là ngứa, nhưng bạn có thể tiết dịch màu trắng, đặc giống như pho mát.<br />
Nhiễm trùng roi trichomonas. Một bệnh nhiễm trùng gọi là trichomonas (trik-o-moe-NIE-uh-sis) có thể gây ra dịch màu vàng xanh, đôi khi có bọt.</p>

<h3>Khi nào đến gặp bác sĩ</h3>

<p>Đi khám bác sĩ nếu bạn cảm thấy khó chịu bất thường ở âm đạo, đặc biệt là nếu:</p>

<ul>
	<li>Bạn có mùi âm đạo đặc biệt khó chịu, tiết dịch hoặc ngứa.</li>
	<li>Bạn chưa bao giờ bị nhiễm trùng âm đạo. Đi khám bác sĩ có thể xác định nguyên nhân và giúp bạn tìm hiểu để xác định các dấu hiệu và triệu chứng.</li>
	<li>Bạn đã từng bị nhiễm trùng âm đạo trước đây.</li>
	<li>Bạn đã có nhiều bạn tình hoặc một đối tác mới gần đây. Bạn có thể bị nhiễm trùng lây truyền qua đường tình dục. Một số bệnh nhiễm trùng lây truyền qua đường tình dục có các dấu hiệu và triệu chứng tương tự như nhiễm trùng nấm men hoặc viêm âm đạo do vi khuẩn.</li>
	<li>Bạn đã hoàn thành một đợt điều trị bằng thuốc chống nấm men không kê đơn và các triệu chứng của bạn vẫn tiếp diễn.</li>
	<li>Bạn bị sốt, ớn lạnh hoặc đau vùng chậu.</li>
</ul>

<h2>Phương pháp chờ và xem</h2>

<p>Bạn có thể không cần gặp bác sĩ mỗi khi bị kích ứng và tiết dịch âm đạo, đặc biệt nếu:</p>

<p>Trước đây bạn đã được chẩn đoán nhiễm nấm âm đạo và các dấu hiệu và triệu chứng của bạn vẫn giống như trước đây</p>

<p>Bạn biết các dấu hiệu và triệu chứng của nhiễm trùng nấm men và bạn tự tin rằng đó là những gì bạn có.</p>

<p><a href="http://easup.daklak.gov.vn/web/hoacomay199/home/-/blogs/viem-am-%C4%91ao-top-10-cach-chua-tri-viem-am-%C4%91ao-hieu-qua">http://easup.daklak.gov.vn/web/hoacomay199/home/-/blogs/viem-am-%C4%91ao-top-10-cach-chua-tri-viem-am-%C4%91ao-hieu-qua</a></p>
</div>
</body>
</html>